# sample.wpf.design

./: README.md  Sample.Wpf.Design.sln
src/Sample1.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample1.App.csproj
src/Sample1.App/Core/: ObservableObject.cs  RelayCommand.cs
src/Sample1.App/Mvvm/ViewModels/: DiscoveryViewModel.cs  HomeViewModel.cs  MainViewModel.cs
src/Sample1.App/Mvvm/Views/: DiscoveryView.xaml  DiscoveryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
src/Sample1.App/Theme/: AppTheme.xaml  MenuButtonTheme.xaml  TextBoxTheme.xaml
